name: Update dSYM's

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The app version for dSYMs you wish to download, pass in "latest" to download only the latest builds dSYMs'     
        required: true
        default: 'latest'
      build_number:
        description: 'The app build_number for dSYMs you wish to download. Empty if "version" is "latest"'     
        required: false
      type:
        description: 'App type (release or dev)'     
        required: true
        default: 'release'

jobs:
  main:
    runs-on: macOS-11
    timeout-minutes: 20
    env:
        APP_STORE_CONNECT_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
        APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_ISSUER_ID }}
        APP_STORE_CONNECT_KEY_CONTENT: ${{ secrets.APP_STORE_CONNECT_API_PRIVATE_KEY }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2.4.0
        with:
          ref: 'develop'
          
      - name: Setup ruby
        uses: ruby/setup-ruby@v1.100.0
        with:
            ruby-version: 2.7.2
            bundler-cache: true

      - name: Update dev dSYMs
        if: ${{ github.event.inputs.type == 'dev' }}
        run: |
          export LC_ALL=en_US.UTF-8
          export LANG=en_US.UTF-8
          bundle exec fastlane update_dev_symbols version:"${{ github.event.inputs.version }}" build_number:"${{ github.event.inputs.build_number }}"
          
      - name: Update release dSYMs
        if: ${{ github.event.inputs.type == 'release' }}
        run: |
          export LC_ALL=en_US.UTF-8
          export LANG=en_US.UTF-8
          bundle exec fastlane update_release_symbols version:"${{ github.event.inputs.version }}" build_number:"${{ github.event.inputs.build_number }}"

